\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验平台}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验过程}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{编码的方式}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{群体设定}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{适应性函数}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{选择的策略}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{个体选择概率分配方法}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{选择个体的方法}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{交叉的策略}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{变异的策略}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{迭代和输出}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{13}\protected@file@percent }
\bibcite{ref 1}{1}
